<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artur33</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="/prism/prism.css">
    <style>
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .section-title {
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .btn-instagram {
            background-image: linear-gradient(45deg, #5851db, #8C11F7, #c13584, #e1306c, #FEBB26); 
            transition: background-image 0.5s ease;
        }
    
        .btn-instagram:hover {
            background-image: linear-gradient(45deg, #3f3a9e, #6a0f7f, #a12b6f, #c92a5f, #d98e1d);
        }

        .btn-instagram:active {
            background-image: linear-gradient(45deg, #4640ac, #7e0f8b, #b42d7a, #d42c6a, #e3a01e);
        }
    </style>
</head>

<body>
    <div class="container my-4">


        <div class="card text-center">
            <div class="card-body">
                <img src="/img/artur33.png" alt="Artur33 Avatar" class="profile-img">
                <h5 class="card-title display-3">Artur33</h5>
                <p class="card-text lead">
                    I'm Artur, a python developer from Italy, I go in a technical institute with the address of computer
                    science and telecommunications.</p>
                <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#main.about" aria-expanded="false"
                    aria-controls="main.about">Read More</button>
            </div>

        </div>

        <div class="section-title text-center">
            <h2>About Me</h2>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <h5>Favourite Color</h5>

                <i class="bi bi-circle-fill text-primary"></i>
                <span>Blue</span>

            </div>
            <div class="col-md-4">
                <h5>Country</h5>
                <i class="bi bi-geo-alt-fill"></i> 
                <span>Italy</span>
            </div>
            <div class="col-md-4">
                <h5>Favourite Language</h5>
                <div class="python-text">
                    <i class="bi bi-code-slash"></i>
                    <span>Python</span>
                </div>
            </div>
        </div>

        <div class="section-title text-center">
            <h2>Skills</h2>
        </div>
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li>
                        <h5>Python</h5>
                        <p>Python is my favourite language, I use it for everything, from web development to automation
                            scripts.</p>
                    </li>
                    <li>
                        <h5>Java</h5>
                        <p>I know the basics of Java, I use it for creating minecraft mods.</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="section-title text-center">
            <h2 class="text-center">Socials</h2>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="https://github.com/artur3333" class="btn btn-dark m-1"
                    style="border: 1px solid #fff;"><i class="bi bi-github"></i> GitHub</a>
                <a href="https://www.instagram.com/artur_ciob_33/" class="btn btn-dark m-1 btn-instagram"><i class="bi bi-instagram"></i> Instagram</a>
                <a href="https://twitter.com/Artur33834281" class="btn btn-primary m-1"><i class="bi bi-twitter"></i>
                    Twitter</a>
                <a href="https://www.youtube.com/@artur333" class="btn btn-danger m-1"><i class="bi bi-youtube"></i>
                    YouTube</a>
            </div>
        </div>
    </div>

    <div 

    <script src="/prism/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>